<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>圣诞节前突破85美元？原油多头已经按捺不住了 | 金融说</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">圣诞节前突破85美元？原油多头已经按捺不住了</h1><a id="logo" href="/.">金融说</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">圣诞节前突破85美元？原油多头已经按捺不住了</h1><div class="post-meta">Nov 11, 2017</div><div class="post-content"><p><img src="/images/3.jpg" alt=""></p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>随着油价走高，OPEC对未来更加乐观，投资者也开始做多原油。CFTC显示，布油期货净多仓大增至纪录新高。期权更加激进，看多合约暴增4.8万张，近半押注油价在圣诞节前突破85美元。<br>随着OPEC年底会议临近，以及地缘政治事件重来，市场对国际油价一片看多氛围，一些人甚至预计油价还有25%的上行空间。</p>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><p>对冲基金和其他投机者在期货市场大举押注油价走高。美国商品期货交易委员会（CFTC）数据显示，截至11月7日的一周时间，布伦特原油期货净多仓增加2.4%，至54.3069万手纪录高位。多仓大增2%至纪录新高，而空仓减少2%至八个月新低。</p>
<p>期权市场风格更加激进。美国媒体称，过去短短几日内，原油买入看涨期权合约增加了大约4.8万张，它们押注油价将在圣诞节前进一步走高。这些期权合约将在12月21日到期。</p>
<p>其中，有1.4万张为期权合约的持有人有权以每桶71美元的价格买入1802原油期货；有1.2万张期权合约行权价达80美元；还有多达2.2万张期权合约允许持有者以85美元/桶的高价行权，其在期权增量中的占比接近一半。</p>
<p>按照最高预期85美元计算，意味着这些投机者认为油价将在目前价位上继续上涨25%。</p>
<p>官方目标：每桶70美元？</p>
<p>不只是投资者，中东产油国也对油价走高抱有信心。</p>
<p>卡塔尔石油部长上月底表示，尽管布伦特油价已经突破了60美元（这是此前产油国认为的相对合理价格，能对本国财政收入提供有力的支持），但它正朝着合理的方向前进。</p>
<p>至于油价的公允价格，卡塔尔石油部长并没有透露更多。不过，委内瑞拉更早之前将平衡油价定为70美元，而伊拉克认为是70美元至80美元之间。</p>
<p>OPEC再度燃起的油价乐观预期鼓励着成员国追求更高的价格，表明每一次上涨都是在迈向“公允价格”。这已经在发生了。</p>
<p>华尔街见闻此前提及，沙特突如其来的铁腕反腐和与伊朗的口水战刺激布伦特油价一度冲破64美元，创两年多新高，今年累计大涨约10%，一扫过去两年的颓势。</p>
<h2 id="短期催化剂"><a href="#短期催化剂" class="headerlink" title="短期催化剂"></a>短期催化剂</h2><p>沙特近期爆发的反腐风暴和与伊朗外交趋紧令分析人士预计可能支撑油价进一步走高至70美元附近，而不是下跌。</p>
<p>华尔街见闻此前分析称，沙特不能承受油价下跌。IMF预计，油价反弹至70美元时，沙特才能实现国家财政收支平衡。</p>
<p>Seaport Global Securities的能源交易负责人Roberto Friedlander认为，经历了沙特国内最大规模的政界洗牌，“沙特不可能承受油价再度下跌、或者说石油方面的收入减少。他们肯定更愿意冒险让油市供应更紧张，让油价涨到70美元，而不是冒险让它回落到50美元。”</p>
<p>此外，在沙特阿美IPO正式落实前，沙特也有较大意愿将油价维持高位。市场预计沙特将坚定支持延长OPEC减产协议。（详见《读要闻 | 沙特的现实版“血色婚礼”对油价意味着什么？》）</p>
<p>不过，也有分析认为，虽然近期沙特掀起的反贪风暴及与伊朗的口水战确实是油价进一步走高的催化剂，但这些只是短期刺激因素，沙特掌权者的政治整肃并不意味着其中长期石油政策会发生变化。</p>
<p>OPEC成员国的石油部长们将于本月底在维也纳召开年度会议，普遍预计他们会为了支撑油价而延长将于明年3月到期的减产协议。</p>
</div><div class="tags"></div><div class="post-nav"><a href="/2017/11/11/专业基金投资基本功/" class="next">“双十一”电商恶战：京东11天累计下单额突破1000亿</a></div><div id="uyan_frame"></div><script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2148688"></script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/11/11/年轻人如何建立理性的投资体系？/">圣诞节前突破85美元？原油多头已经按捺不住了</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/11/专业基金投资基本功/">“双十一”电商恶战：京东11天累计下单额突破1000亿</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/11/下周这类股将率先展开主升浪/">部分白马股放量下跌，外资在跑路吗？</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017 <a href="/." rel="nofollow">金融说.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>